{
	"name": "nuxt-app",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"dev:local": "node scripts/with-local-supabase.mjs dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"typecheck": "nuxt typecheck",
		"check": "nuxt typecheck && nuxt build",
		"supabase:start": "supabase start --workdir ..",
		"supabase:reset": "supabase db reset --workdir ..",
		"supabase:stop": "supabase stop --workdir .. --no-backup",
		"nsdb:local": "node scripts/with-local-supabase.mjs generate",
		"test:integration": "node --test \"integration/**/*.test.mjs\"",
		"test:e2e": "playwright test",
		"postinstall": "nuxt prepare",
		"nsdb:all": "yarn nsdb:local"
	},
	"dependencies": {
		"@lucashw68/nsdb": "link:../Nsdb",
		"@nuxtjs/supabase": "1.6.1",
		"@nuxtjs/tailwindcss": "6.14.0",
		"@pinia/nuxt": "0.11.2",
		"@supabase/supabase-js": "^2.56.0",
		"entities": "7.0.1",
		"nuxt": "4.5.2",
		"pinia": "^3.0.3",
		"pinia-plugin-persistedstate": "^4.5.0"
	},
	"devDependencies": {
		"@playwright/test": "1.55.0",
		"supabase": "2.39.2",
		"typescript": "5.9.2",
		"vue-tsc": "^3.3.11"
	}
}
